# Database
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# App
APP_ENV=dev

# TLS certs: mounted into nginx container at /etc/nginx/certs/
TLS_CERT_PATH=./certs/fullchain.pem
TLS_KEY_PATH=./certs/privkey.pem
